<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <b><title>About Us</title></b>
  <link rel="stylesheet" href="style1.css">

</head>
<body>
    <div class="head">
        <div class="img">
            <img class="img1" src="rsmslogo-removebg-preview.png">
        </div>
        <ul>
            <li><a href="index.html" class="page-link"><b>Home</b></a></li>
            <li><a href="about us.html" class="page-link"><b>About Us</b></a></li>
            <li>
                <a href="index.html#section1"><b>Products</b></a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="dewateringpumps.html">Dewatering Pumps</a></li>
                        <li><a href="sewagepumps.html">Sewage Pumps</a></li>
                        <li><a href="nonclog.html">Non-Clog Pumps</a></li>
                        <li><a href="slurrypump.html">Slurry Pumps</a></li>
                        <li><a href="dieseldrivenpumps.html">Diesel-DrivenPumps</a></li>
                        <li><a href="controlpanel.html">Control Panel</a></li>
                    </ul>
                </div>
            </li>
            <li><a href=""><b>Services Offered</b></a></li>
            <li><a href="contactus.html"><b>Contact Us</b></a></li>
        </ul>
    </div>
    <br>
    <div class="piclass">
    </div>

    <div class="textc">
    <p class="about">About Us</p>
    <p class="info">We at R S Management Systems are having vast experience in the field of pumps and its working technologies. R S Management Systems is glad to be a leading name in the 
        industry for availing superior in quality</p><br>
        <ul>
            <li>Dewatering Submersible Pumps</li>
            <li>Sewage Submersible Pumps</li>
            <li>Non Clog Submersible Pumps</li>
            <li>Slurry Pumps</li>
            <li>Open Well Pumps</li>
            <li>Control Panels</li>
            <li>Sparts and more...</li>
        </ul>
        <br>
    <p class="info"> R S Management Systems started in January 2016 to serve markets of De-watering, STP, ETP industries etc. Our offered line is procured from renowned vendors of markets.<br>We are situated in Delhi-NCR, 
         and are far-famed for maintaining quality of products in place by implementing strict quality control policy. As per guidelines of quality control policy, offered line is tested at our end 
        using modern testing tools and machines. Although sourcing companies commit to provide us the best but still to re-assure our buyers, we examine quality of offered line in order to serve value 
        in-exchange of hard-earned money.
    </p>
    <p class="info">R S Management Systems is also a growth oriented Consultancy in Delhi NCR having Clients and Business Associates all over India. R S Management Systems is a well- established independent leading Quality Management Systems Certifications, SEDEX, SA 8000, BSCI consultant offering training, guidance, documentation implementation, audit and certification services through C B. We assist and facilitate the organizations in obtaining certification to SEDEX, SA 8000, BSCI, Pollution Certificate, ISO, NABH, NABL, HACCP, ATEX, CE/UL/GE, ISI Marking, SOC-1, SOC-2, Hygienic & Safety Certification, Trademark, IEC code Registration, FSSAI Registration and many other services in the most economical, effective, time bound and easy to implement manner.
        </p>
    </div>

    <div class="textS">
        <p class="about">Our Mission</p>
        <p class="info">R S Management Systems contributes to quality, delivery and cost conscious through continuous improvements along with customer feedback. And also, importantly the way how we deal with our personal through constant interaction. And also, by increasing the present distribution network world wide by appointing direct country wide channel partners in the entire world and in the domestic market, also to be known as trustworthy manufacturer in pump industry.</p>
    </div>

    <div class="textS">
        <p class="about">Our Vision</p>
        <p class="info">R S Management Systems will always strive to be the number One supplier of Pumps, Panel and Spares in the markets we serve. As part of our Quality Assurance system, we are continually looking for ways to improve not only our product line, but also the way we interact with and serve our customers at every level. We will always look at expanding into new geographical areas in order to provide technology that will help our customers achieve their business goals.
        </p>
    </div>
    <br>
    <br>
    <br>


    <div class="foots">
        <footer class="foot">
            <hr width="100%">
            <div class="new">

                <div class="new1">
                    <p class="text">R S Management Systems</p>
                    <p class="texts">R S Management Systems will always strive to be the number One supplier of Pumps, Panel and Spares in the Markets we serve. <a href="about us.html">Read More...</a></p>
                </div>

                <div class="new1">
                    <p class="text">Quick Links</p>
                    <p class="texts">
                        <a href="about us.html">About</a><br>
                        <br>
                        <a href="">Products</a><br>
                        <br>
                        <a href="">Service Offered</a><br>
                        <br>
                        <a href="">Contact Us</a><br>
                        <br>
                    </p>
                </div>

                <div class="new1">
                    <p class="text">Contact Us</p><br>
                    <p class="texts">Mkt. Off.:- B-42 (F.F), Room No.- 104, Sector-2 Noida-201301, Delhi-NCR (India)<br>
                        <div class="telephone">
                            <div class="tele1">
                                <a href="tel:+911204355838"><img src="telphone.png" class="tel"></a>
                            </div> 
                            <div class="texts">
                                <p><a href="tel:+911204355838">Tel No.- 0120-4355838</a></p>
                            </div>
                        </div>
                    </p>
                </div>

                <div class="new1">
                    <iframe width="400" height="250" src="https://www.youtube.com/embed/vgwl5MckDA4?si=0at2DgkjUvArlbVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

            </div>
        </footer>
      </div>

    <script src="script2.js"></script>



</body>