<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <b><title>Control Panel</title></b>
  <link rel="stylesheet" href="style7.css">

</head>
<body>
    <div class="head">
        <div class="img">
            <img class="img1" src="rsmslogo-removebg-preview.png">
        </div>
        <ul>
            <li><a href="index.html" class="page-link"><b>Home</b></a></li>
            <li><a href="about us.html" class="page-link"><b>About Us</b></a></li>
            <li>
                <a href="index.html#section1"><b>Products</b></a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="dewateringpumps.html">Dewatering Pumps</a></li>
                        <li><a href="sewagepumps.html">Sewage Pumps</a></li>
                        <li><a href="nonclog.html">Non-Clog Pumps</a></li>
                        <li><a href="slurrypump.html">Slurry Pumps</a></li>
                        <li><a href="dieseldrivenpumps.html">Diesel-DrivenPumps</a></li>
                        <li><a href="controlpanel.html">Control Panel</a></li>
                    </ul>
                </div>
            </li>
            <li><a href=""><b>Services Offered</b></a></li>
            <li><a href="contactus.html"><b>Contact Us</b></a></li>
        </ul>
    </div>
    <br>
    <div class="piclass">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p class="topic">THREE PHASE CONTROL PANEL WITH CONTACTOR, RELAY & MCB ELECTRICAL TYPE</p>
    </div>

    <div class="textc">
    <p class="about">1> Direct - Online Control Panel</p>
    <p class="info">Direct - Online Starters are the simplest form of motor starter for starting induction motor and these starters basically consist of MCB / Circuit Breaker, Contactor and an overload relay for protection, electromagnetic contactor which can be opened by the thermal overload relay under fault conditions. Typically, the contactor will be controlled by separate start and stop buttons, and an auxiliary contact on the contactor is used, across the start button, as a hold in contact. i.e. the contactor is electrically latched / closed while the motor is operating.</p>
    <br>

    <div class="advant">
    <p class="advantage">Advantage:</p>
        <ul class="list">
            <li>Most Economical and Cheapest Starter</li><br>
            <li>Simple to establish, operate and maintain</li><br>
            <li>Simple Control Circuitry</li><br>
            <li>Easy to understand and trouble‐shoot.</li><br>
            <li>It provides 100% torque at the time of starting.</li><br>
            <li>Only one set of cable is required from starter to motor.</li><br>
            <li>Manual / Auto Operation</li><br>
            <li>IEC Standard</li><br>
        </ul>
    </div>

    </div>

    <div class="textS">
        <p class="about">2> Star Delta Control Panel</p>
        <p class="info">Start-Delta starters are the most common starters used widely to start AC motors. In these starters the starting current is controlled by applying reduced voltage, which is achieved by connecting motor winding in “Star” mode. Theoretically the current is reduced by a factor of 1 / 3 times and once the motor attains it's normal running stage, full voltage is applied to the motor by changing the connection to “Delta” mode and remains in the same stage till the motor is stopped.</p>
    </div>
    <div class="parts2">
        <div class="protection">
            <p class="advantage">Protection</p>
            <ul class="list">
                <li>Over Voltage</li>
                <li>Under Voltage</li>
                <li>Overload</li>
                <li>Short Circuit</li>
                <li>No Load</li>
                <li>Dry running</li>
                <li>Phase Failure</li>
                <li>Phase reversal (Optional)</li>
                <li>PT sensor (Optional)</li>
                <li>Level sensors</li>
                <li>local / remote operation & customized features against requirement</li>
            </ul>
        </div>

        <div class="advant">
            <p class="advantage">Advantages:</p>
            <ul class="list">
                <li>The operation of the star-delta method is simple and rugged</li>
                <li>It is relatively cheap compared to other reduced voltage methods.</li>
                <li>Good Torque/Current Performance.</li>
                <li>It draws 2 times starting current of the full load ampere of the motor connected</li>
                <li>Manual / Auto Operation</li>
                <li>IEC Standard</li>
            </ul>
        </div>
        </div>
    </div>

    <div class="adv">
        <p class="advantage">Component:</p>
        <p class="info">Contactor | Pump Protective Relay (PPR) | CT Coil | Timer | On/Off Switch | MCB / Load Breaking Switch | Ammeter | Voltmeter | Run-Hour meter (Optional) | Selector Switch | Indicator Lamps | Powder Coated 5 MS Box with Lock & Key
        </p>
    </div>
    
    <div class="adv">
        <p class="advantage">Technical Specifications:</p>
        <p class="info">Version Three Phase, 50/60 Hz, A.C. <br> Degree of Protection IP 52 / IP 55 & 65 (Optional) <br> Nominal Voltage 380V - 415V <br> Panel Box MS Powder Coated / S.S (Optional) <br>
        </p>
    </div>

    <div class="textS">
        <p class="about">3> Digital Control Panel</p>
        <p class="advantage">Features:</p>
        <p class="info">
            Digital Volt & Ammeter <br> Electronic Overload Relay <br> Electronic Dry run Prevention <br> High / Low Voltage Protection <br> User Friendly LED Indications <br> Auto stop timer <br> Pump failure data log <br> Float switch provision to control water level (Optional)</p>
    </div>
    <br>
    <br>



    <div class="foots">
        <footer class="foot">
            <hr width="100%">
            <div class="new">

                <div class="new1">
                    <p class="text">R S Management Systems</p>
                    <p class="texts">R S Management Systems will always strive to be the number One supplier of Pumps, Panel and Spares in the Markets we serve. <a href="about us.html">Read More...</a></p>
                </div>

                <div class="new1">
                    <p class="text">Quick Links</p>
                    <p class="texts">
                        <a href="about us.html">About</a><br>
                        <br>
                        <a href="index.html#section1">Products</a><br>
                        <br>
                        <a href="">Service Offered</a><br>
                        <br>
                        <a href="contactus.html">Contact Us</a><br>
                        <br>
                    </p>
                </div>

                <div class="new1">
                    <p class="text">Contact Us</p><br>
                    <p class="texts">Mkt. Off.:- B-42 (F.F), Room No.- 104, Sector-2 Noida-201301, Delhi-NCR (India)<br>
                        <div class="telephone">
                            <div class="tele1">
                                <a href="tel:+911204355838"><img src="telphone.png" class="tel"></a>
                            </div> 
                            <div class="texts">
                                <p><a href="tel:+911204355838">Tel No.- 0120-4355838</a></p>
                            </div>
                        </div>
                    </p>
                </div>

                <div class="new1">
                    <iframe width="400" height="250" src="https://www.youtube.com/embed/vgwl5MckDA4?si=0at2DgkjUvArlbVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

            </div>
        </footer>
      </div>

    <script src="script2.js"></script>



</body>