<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <b>
        <title>R S Management Systems</title>
    </b>
    <link rel="stylesheet" href="style9.css">

</head>

<body>

    <div class="head">
        <div class="img">
            <img class="img1" src="rsmslogo-removebg-preview.png">
        </div>
        <ul>
            <li><a href="index.html" class="page-link"><b>Home</b></a></li>
            <li><a href="about us.html" class="page-link"><b>About Us</b></a></li>
            <li>
                <a href="index.html#section1"><b>Products</b></a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="dewateringpumps.html">Dewatering Pumps</a></li>
                        <li><a href="sewagepumps.html">Sewage Pumps</a></li>
                        <li><a href="nonclog.html">Non-Clog Pumps</a></li>
                        <li><a href="slurrypump.html">Slurry Pumps</a></li>
                        <li><a href="dieseldrivenpumps.html">Diesel-DrivenPumps</a></li>
                        <li><a href="controlpanel.html">Control Panel</a></li>
                    </ul>
                </div>
            </li>
            <li><a href=""><b>Services Offered</b></a></li>
            <li><a href=""><b>Contact Us</b></a></li>
        </ul>
    </div>

    <div class="contac">



        <div class="address">
            <img src="addressicon.jpg" class="icon1">
            <div class="text1"><b>Address</b><br>Mkt. Off.:- B-42 (F.F), Room No.- 104, Sector-2 Noida-201301, Delhi-NCR
                (India)</div>
        </div>

        <div class="address">
            <img src="phoneicon.png" class="icon1">
            <div class="text1"><b>Phone</b><br>0120-4355838</div>
        </div>

        <div class="address">
            <img src="mailiconfinal.jpg" class="icon1">
            <div class="text1"><b>Email</b><br>info@relliostellar.com</div>
        </div>





        <div class="container">
            <form name="submit-to-google-sheet" action="contact.php">
                <h3>CONNECT WITH US</h3>
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Email ID" required>
                <input type="text" id="phone" placeholder="Phone No." required>
                <textarea id="message" rows="4" placeholder="How can we help you?" name="message"></textarea>
                <button type="submit" id="myButton">Send</button>
            </form>
        </div>

    </div>



</body>

</html>