<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <b><title>Dewatering Pumps</title></b>
  <link rel="stylesheet" href="style2.css">

</head>
<body>
    <div class="head">
        <div class="img">
            <img class="img1" src="rsmslogo-removebg-preview.png">
        </div>
        <ul>
            <li><a href="index.html" class="page-link"><b>Home</b></a></li>
            <li><a href="about us.html" class="page-link"><b>About Us</b></a></li>
            <li>
                <a href="index.html#section1"><b>Products</b></a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="dewateringpumps.html">Dewatering Pumps</a></li>
                        <li><a href="sewagepumps.html">Sewage Pumps</a></li>
                        <li><a href="nonclog.html">Non-Clog Pumps</a></li>
                        <li><a href="slurrypump.html">Slurry Pumps</a></li>
                        <li><a href="dieseldrivenpumps.html">Diesel-DrivenPumps</a></li>
                        <li><a href="controlpanel.html">Control Panel</a></li>
                    </ul>
                </div>
            </li>
            <li><a href=""><b>Services Offered</b></a></li>
            <li><a href="contactus.html"><b>Contact Us</b></a></li>
        </ul>
    </div>

    <p class="Dewatering">Dewatering Pumps</p>
    <div class="intro">
        <p class="introtext">Dewatering pumps are centrifugal pumps installed in a project site that is situated below the groundwater level, so that pump can pump the water from source and pump it to the next level. Sovereign pumps are portable type and completely submerged in water. An example is in underground tunnelling in which water penetrating the audits is pumped up to the surface through dewatering pumps.
        </p>
    </div>

    <div class="parts">
        <div class="part1">
            <p class="advantages">Advantages of Dewatering Pumps</p>
            <ul class="list">
                <li>Pumps are portable.</li><br>
                <li>Not required Installation except delivery hose pipe connection.</li><br>
                <li>Light weight.</li><br>
                <li>Parts are readily available in the market.</li><br>
                <li>Environment friendly, No noise and carbon emissions</li><br>
            </ul>
        </div>
        <div class="part2">
            <p class="advantages">Application where Dewatering Pumps are used?</p>
            <ul class="list">
                <li>Tunneling dewatering.</li><br>
                <li>Bypass dewatering.</li><br>
                <li>Steel plants.</li><br>
                <li>Flood control.</li><br>
                <li>Wellpoint Dewatering.</li><br>
                <li>Deep well Dewatering.</li><br>
                <li>Pile Dewatering for bridge.</li><br>
            </ul>
        </div>
    </div>
    <br>

    <!-- firstrow -->
    <div class="row">
        <div class="first">
            <a href="dewateringSPG11M.html"><img src="PUMPIC.png" class="pumpic"></a>
            <p class="model">SPG11M</p>
            <p class="modeldes">1.5 HP (1.12 Kw)</p>
        </div>

        <div class="first">
            <a href="dewateringSPG11MS.html"><img src="PUMPIC.png" class="pumpic"></a>
            <p class="model">SPG11MS</p>
            <p class="modeldes">1.5 HP / 1 PH (1.12 Kw)</p>
        </div>

        <div class="first">
            <a href="dewateringSPG21M.html"><img src="PUMPIC.png" class="pumpic"></a>
            <p class="model">SPG21M</p>
            <p class="modeldes">2 HP (1.5 Kw)</p>
        </div>

        <div class="first">
            <a href="dewateringSPG22M.html"><img src="PUMPIC2.png" class="pumpic"></a>
            <p class="model">SPG22M</p>
            <p class="modeldes">2 HP (1.5 Kw)</p>
        </div>
    </div>
    <br>

<!-- second row -->
    <div class="row">
        <div class="first">
            <a href="dewateringSPG32M.html"><img src="PUMPIC2.png" class="pumpic"></a>
            <p class="model">SPG32M</p>
            <p class="modeldes">3 HP (2.2 Kw)</p>
        </div>

        <div class="first">
            <a href="dewateringSPG32MS.html"><img src="PUMPIC2.png" class="pumpic"></a>
            <p class="model">SPG32MS</p>
            <p class="modeldes">3 HP (2.2 Kw)</p>
        </div>

        <div class="first">
            <a href="dewateringSPG42M.html"><img src="PUMPIC2.png" class="pumpic"></a>
            <p class="model">SPG42M</p>
            <p class="modeldes">4 HP (3 Kw)</p>
        </div>

        <div class="first">
            <a href="dewateringSPG53H.html"><img src="PUMPIC3.png" class="pumpic"></a>
            <p class="model">SPG53H</p>
            <p class="modeldes">5 HP (3.7 Kw)</p>
        </div>
    </div>
    <br>

    <!-- third row -->
    <div class="row">
        <div class="first">
            <a href="dewateringSPG53L.html"><img src="PUMPIC4.png" class="pumpic"></a>
            <p class="model">SPG53L</p>
            <p class="modeldes">5 HP (3.7 Kw)</p>
        </div>

        <div class="first">
            <a href="dewateringSPG53M.html"><img src="PUMPIC4.png" class="pumpic"></a>
            <p class="model">SPG53M</p>
            <p class="modeldes">5 HP (3.7 Kw)</p>
        </div>

        <div class="first">
            <a href="dewateringSPG73H.html"><img src="PUMPIC3.png" class="pumpic"></a>
            <p class="model">SPG73H</p>
            <p class="modeldes">7.5 HP (5.6 Kw)</p>
        </div>

        <div class="first">
            <a href="dewateringSPG73M.html"><img src="PUMPIC5.png" class="pumpic"></a>
            <p class="model">SPG73M</p>
            <p class="modeldes">7.5 HP (5.6 Kw)</p>
        </div>
    </div>

    <!-- fourthrow -->
    <div class="row">
        <div class="first">
            <a href="dewateringSPG103H.html"><img src="PUMPIC6.png" class="pumpic"></a>
            <p class="model">SPG103H</p>
            <p class="modeldes">10 HP (7.5 Kw)</p>
        </div>

        <div class="first">
            <a href="dewateringSPG103M.html"><img src="PUMPIC5.png" class="pumpic"></a>
            <p class="model">SPG103M</p>
            <p class="modeldes">10 HP (7.5 Kw)</p>
        </div>

        <div class="first">
            <a href="dewateringSPG164H.html"><img src="PUMPIC7.png" class="pumpic"></a>
            <p class="model">SPG164H</p>
            <p class="modeldes">16HP (11.9 Kw)</p>
        </div>

        <div class="first">
            <a href="dewateringSPG164M.html"><img src="PUMPIC8.png" class="pumpic"></a>
            <p class="model">SPG164M</p>
            <p class="modeldes">16HP (11.9 Kw)</p>
        </div>
    </div>

    <!-- fifthrow -->
    <div class="row">
        <div class="first">
            <a href="dewateringSPG254H.html"><img src="PUMPIC9.png" class="pumpic"></a>
            <p class="model">SPG254H</p>
            <p class="modeldes">25 HP (18.6 Kw)</p>
        </div>

        <div class="first">
            <a href="dewateringSPG254M.html"><img src="PUMPIC10.png" class="pumpic"></a>
            <p class="model">SPG254M</p>
            <p class="modeldes">25 HP (18.6 Kw)</p>
        </div>

        <div class="first">
            <a href="dewateringSPG355H.html"><img src="PUMPIC11.png" class="pumpic"></a>
            <p class="model">SPG355H</p>
            <p class="modeldes">35 HP (26 Kw)</p>
        </div>

        <div class="first">
            <a href="dewateringSPG355M.html"><img src="PUMPIC12.png" class="pumpic"></a>
            <p class="model">SPG355M</p>
            <p class="modeldes">35 HP (26 Kw)</p>
        </div>
    </div>

    <!-- sixthrow -->
    <div class="row">
        <div class="first">
            <a href="dewateringSPG505H.html"><img src="PUMPIC11.png" class="pumpic"></a>
            <p class="model">SPG505H</p>
            <p class="modeldes">50 HP (37.2 Kw)</p>
        </div>

        <div class="first">
            <a href="dewateringSPG505M.html"><img src="PUMPIC13.png" class="pumpic"></a>
            <p class="model">SPG505M</p>
            <p class="modeldes">50 HP (37.2 Kw)</p>
        </div>

        <div class="first">
            <a href="dewateringSPG1004SH.html"><img src="PUMPIC14.png" class="pumpic"></a>
            <p class="model">SPG1004SH</p>
            <p class="modeldes">100 HP (75 Kw)</p>
        </div>

        <div class="first">
            <a href="dewateringSPG1206SH.html"><img src="PUMPIC14.png" class="pumpic"></a>
            <p class="model">SPG1206SH</p>
            <p class="modeldes">120 HP (90 Kw)</p>
        </div>
    </div>
    <br>
    <br>
    <br>

    <div class="foots">
        <footer class="foot">
            <hr width="100%">
            <div class="new">

                <div class="new1">
                    <p class="text">R S Management Systems</p>
                    <p class="texts">R S Management Systems will always strive to be the number One supplier of Pumps, Panel and Spares in the Markets we serve. <a href="about us.html">Read More...</a></p>
                </div>

                <div class="new1">
                    <p class="text">Quick Links</p>
                    <p class="texts">
                        <a href="about us.html">About</a><br>
                        <br>
                        <a href="index.html#section1">Products</a><br>
                        <br>
                        <a href="">Service Offered</a><br>
                        <br>
                        <a href="contactus.html">Contact Us</a><br>
                        <br>
                    </p>
                </div>

                <div class="new1">
                    <p class="text">Contact Us</p><br>
                    <p class="texts">Mkt. Off.:- B-42 (F.F), Room No.- 104, Sector-2 Noida-201301, Delhi-NCR (India)<br>
                        <div class="telephone">
                            <div class="tele1">
                                <a href="tel:+911204355838"><img src="telphone.png" class="tel"></a>
                            </div> 
                            <div class="texts">
                                <p><a href="tel:+911204355838">Tel No.- 0120-4355838</a></p>
                            </div>
                        </div>
                    </p>
                </div>

                <div class="new1">
                    <iframe width="400" height="250" src="https://www.youtube.com/embed/vgwl5MckDA4?si=0at2DgkjUvArlbVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

            </div>
        </footer>
      </div>








</body>
</html>