<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <b><title>Diesel-Driven Pumps</title></b>
  <link rel="stylesheet" href="style6.css">

</head>
<body>
    <div class="head">
        <div class="img">
            <img class="img1" src="rsmslogo-removebg-preview.png">
        </div>
        <ul>
            <li><a href="index.html" class="page-link"><b>Home</b></a></li>
            <li><a href="about us.html" class="page-link"><b>About Us</b></a></li>
            <li>
                <a href="index.html#section1"><b>Products</b></a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="dewateringpumps.html">Dewatering Pumps</a></li>
                        <li><a href="sewagepumps.html">Sewage Pumps</a></li>
                        <li><a href="nonclog.html">Non-Clog Pumps</a></li>
                        <li><a href="slurrypump.html">Slurry Pumps</a></li>
                        <li><a href="dieseldrivenpumps.html">Diesel-DrivenPumps</a></li>
                        <li><a href="controlpanel.html">Control Panel</a></li>
                    </ul>
                </div>
            </li>
            <li><a href=""><b>Services Offered</b></a></li>
            <li><a href="contactus.html"><b>Contact Us</b></a></li>
        </ul>
    </div>

    <p class="Dewatering">Sovereign Diesel Driven Pumps / Auto Prime Pumps</p>
    <div class="intro">
        <p class="introtext">Sovereign diesel driven pumps are non-submersible surface mounted pumps working on centrifugal platform. Sovereign diesel driven pumps work where electricity is not available as there operating mechanism is by diesel powered engines. They pumps are high pressure pumps which perform big dewatering, sewage, and non-clog pumps jobs with great efficiency. Sovereign diesel driven pumps are used as great combination where medium of pumping is not clear to end user as these are clog free pumps.
        </p>
    </div>

    <div class="parts">
        <div class="part1">
            <p class="advantages">Advantages of Sovereign Diesel Driven Pumps</p>
            <ul class="list">
                <li>Sovereign diesel driven pumps are portable/ trolley mounted and fix skid mounted.</li><br>
                <li>Automatic priming pumps, no priming is required to start the operation.</li><br>
                <li>Double diaphragm is available from 60cfm for fast priming.</li><br>
                <li>All Cast parts are SG500/7</li><br>
                <li>Impellers are SS316L</li><br>
                <li>SAE coupling between engine and pumps.</li><br>
                <li>Angular bearings are used in engine bell housing ton take care of 3 degree drifting.</li><br>
                <li>Bearing housing is fully greased to ensure 25000hrs of bearing life.</li><br>
                <li>All shafts are in SS431 grade.</li><br>
                <li>All mechanical seals are oil bath.</li><br>
            </ul>
        </div>
        <div class="part2">
            <p class="advantages">Application where Sovereign Diesel Driven Pumps are used?</p>
            <ul class="list">
                <li>Emergency flood control.</li><br>
                <li>Civil work dewatering and sump water pumping.</li><br>
                <li>Site dewatering & used as jetting application in construction sites.</li><br>
                <li>Used for sewage bypass, water transfer at large gateway for dewatering purpose.</li><br>
                <li>Dewatering of mines.</li><br>
                <li>Used for drilling, ballasting, pipeline flushing & pipeline hydrostatic testing.</li><br>
            </ul>
        </div>
    </div>
    <br>

    <!-- firstrow -->
    <div class="row">
        <div class="first">
            <img src="diesel1.png" class="pumpic">
            <p class="model">SPS TDP 4”</p>
            
        </div>

        <div class="first">
            <img src="diesel1.png" class="pumpic">
            <p class="model">SPS TDP 6”</p>
            
        </div>

        <div class="first">
            <img src="diesel2.png" class="pumpic">
            <p class="model">SPS TDP 8”</p>
            
        </div>
    </div>

<!-- second row -->
    <div class="row">
        <div class="first">
            <img src="diesel2.png" class="pumpic">
            <p class="model">SPS TDP 10”</p>
            
        </div>

        <div class="first">
            <img src="diesel2.png" class="pumpic">
            <p class="model">SPS TDP 12”</p>
            
        </div>

        <div class="first">
            <img src="diesel2.png" class="pumpic">
            <p class="model">SPS TDP 16”</p>
            
        </div>
    </div>

    <!-- third row -->
    <div class="row">
        <div class="first">
            <img src="diesel2.png" class="pumpic">
            <p class="model">SPS TDP 20”</p>
            
        </div>

        <div class="first">
            
        </div>

        <div class="first">
            
        </div>
    </div>
    <br>
    <br>

    <div class="foots">
        <footer class="foot">
            <hr width="100%">
            <div class="new">

                <div class="new1">
                    <p class="text">R S Management Systems</p>
                    <p class="texts">R S Management Systems will always strive to be the number One supplier of Pumps, Panel and Spares in the Markets we serve. <a href="about us.html">Read More...</a></p>
                </div>

                <div class="new1">
                    <p class="text">Quick Links</p>
                    <p class="texts">
                        <a href="about us.html">About</a><br>
                        <br>
                        <a href="index.html#section1">Products</a><br>
                        <br>
                        <a href="">Service Offered</a><br>
                        <br>
                        <a href="contactus.html">Contact Us</a><br>
                        <br>
                    </p>
                </div>

                <div class="new1">
                    <p class="text">Contact Us</p><br>
                    <p class="texts">Mkt. Off.:- B-42 (F.F), Room No.- 104, Sector-2 Noida-201301, Delhi-NCR (India)<br>
                        <div class="telephone">
                            <div class="tele1">
                                <a href="tel:+911204355838"><img src="telphone.png" class="tel"></a>
                            </div> 
                            <div class="texts">
                                <p><a href="tel:+911204355838">Tel No.- 0120-4355838</a></p>
                            </div>
                        </div>
                    </p>
                </div>

                <div class="new1">
                    <iframe width="400" height="250" src="https://www.youtube.com/embed/vgwl5MckDA4?si=0at2DgkjUvArlbVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

            </div>
        </footer>
      </div>








</body>
</html>