<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <b><title>R S Management Systems</title></b>
  <link rel="stylesheet" href="stylenew.css">

</head>
<body>
    <div class="above">
        <div class="img">
        <img class="img1" src="rsmslogo-removebg-preview.png"></div>

        <div class="details">
            <p><a href="tel:+919811538355"><img src="mobile logo.png" class="mobiles"> Mobile No.- +91 9811538355</a>, <a href="tel:+919667347268">+91 9667347268</a> | <a href="tel:+911204355838">Tel No.- 0120-4355838</a> | <a href="mailto:Info1@rsmsindia.in"><img src="mail.png" class="mail">Info@rsmsindia.in </a> |  <img src="facebook.png" class="face"> <img src="linkedIn.png" class="faces">  <a href="https://www.youtube.com/@jaydeep2016" target="_blank"><img src="youtube.jpg" class="yt"></a></p>
        </div>
    </div>


    <div class="head">
            <ul>
                <li><a href="index.html" class="page-link"><b>Home</b></a></li>
                <li><a href="about us.html" class="page-link"><b>About Us</b></a></li>
                <li>
                    <a href="index.html#section1"><b>Products</b></a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="dewateringpumps.html">Dewatering Pumps</a></li>
                            <li><a href="sewagepumps.html">Sewage Pumps</a></li>
                            <li><a href="nonclog.html">Non-Clog Pumps</a></li>
                            <li><a href="slurrypump.html">Slurry Pumps</a></li>
                            <li><a href="dieseldrivenpumps.html">Diesel-Driven Pumps</a></li>
                            <li><a href="controlpanel.html">Control Panel</a></li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href=""><b>Services Offered</b></a>
                    <div class="sub-menu-2">
                        <ul>
                            <li><a href="dewateringpumps.html">ISO 9001:2015 QMS</a></li>
                            <li><a href="sewagepumps.html">ISO 14001:2004 EMS</a></li>
                            <li><a href="nonclog.html">ISO 18001:2007 OHSAS</a></li>
                            <li><a href="slurrypump.html">ISO 22000:2005 FSMS</a></li>
                            <li><a href="dieseldrivenpumps.html">ISO/TS 16949</a></li>
                            <li><a href="controlpanel.html">ISO/IEC 27001:2005</a></li>
                            <li><a href="controlpanel.html">ISO/IEC 17025:2005</a></li>
                            <li><a href="controlpanel.html">WHO-GMP</a></li>
                            <li><a href="controlpanel.html">SA 8000</a></li>
                            <li><a href="controlpanel.html">Organic Certification</a></li>
                            <li><a href="controlpanel.html">ISO 45001:2018 OHSMS</a></li>
                            <li><a href="controlpanel.html">ISO/IEC 20000-1:2018</a></li>
                            <li><a href="controlpanel.html">ISO 50001:2011</a></li>
                            <li><a href="controlpanel.html">ISO 13485:2016</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="contactus.html"><b>Contact Us</b></a></li>
            </ul>
    </div>



    <p class="title">R S MANAGEMENT SYSTEMS</p>

    <div class="slideshow-container">
        <div class="slide">
            <img class="sl" src="IMG3.jpg" alt="Image 1">
        </div>
        <div class="slide">
            <img class="sl" src="IMG1.png" alt="Image 2">
        </div>
        <div class="slide">
            <img src="COLLAGE.png" class="sl" alt="Image 3">
        </div>
        
        <!-- Navigation buttons -->
        <a class="prev"></a>
        <a class="next"></a>
    </div>
    <br>
    <br>
    <br>
    <div class="aboutsec">
        <p class="heading">About Us</p>
        <p class="latter" id="section1">R S Management Systems contributes to quality, delivery and cost conscious through continuous improvements along with customer feedback. And also, importantly the way how we deal with our personal through constant interaction. And also, by increasing the present distribution network world wide by appointing direct country wide channel partners in the entire world and in the domestic market, also to be known as trustworthy manufacturer in pump industry.</p>
        <a href="about us.html"><button class="know">Know More</button></a>
    </div>
    <p class="pr">Product Categories</p>
    <br>
    <div class="products">
        <div class="b1">
            <img src="dewateringpump.png"class="pimg">
            <p class="pump">Dewatering Pumps</p>
            <p class="ptext">Dewatering pumps are centrifugal pumps installed in a building that is situated below the groundwater level.</p>
            <br>
            <a href="dewateringpumps.html"><button class="but">VIEW PRODUCTS</button></a>
           
        </div>

        <div class="b1">
            <img src="sewagepumps.png" class="pimg">
            <p class="pump">Sewage Pumps</p>
            <p class="ptext">Sewage pumps transport sewage and untreated waste water (e. g. raw waste water).</p>
            <br>
            <a href="sewagepumps.html"><button class="but">VIEW PRODUCTS</button></a>
        </div>

        <div class="b1">
            <img src="nonclogpumps.png" class="pimg">
            <p class="pump">Non Clog Pumps</p>
            <p class="ptext">A non-clog pump generally refers to pumps with a 100% recessed impeller or specially designed open rotor.</p>
            <br>
            <a href="nonclog.html"><button class="but">VIEW PRODUCTS</button></a>
            

        </div>
    </div>
    <br>
    <div class="products">
        <div class="b1">
            <img src="slurrypumps.png"class="pimg">
            <p class="pump">Slurry Pumps</p>
            <p class="ptext">A slurry pump is a type of pump designed for pumping liquid containing solid particles.</p>
            <br>
            <a href="slurrypump.html"><button class="but">VIEW PRODUCTS</button></a>
           
        </div>

        <div class="b1">
            <img src="dieseldrivenpumps.png" class="pimg">
            <p class="pump">Diesel Driven Pumps</p>
            <p class="ptext">Diesel Driven Pumps for Flood Control, Sewage, Large Dewatering Jobs in Municipal, Infrastructure, Mining & Remote Area without Electricity Access Projects.</p>
            <br>
            <a href="dieseldrivenpumps.html"><button class="but">VIEW PRODUCTS</button></a>
        </div>

        <div class="b1">
            <img src="controlpanel.png" class="pimg">
            <p class="pump">Control Panel</p>
            <p class="ptext">A pump control panel manages the power components that control the pump motor.</p>
            <br>
            <a href="controlpanel.html"><button class="but">VIEW PRODUCTS</button></a>
        </div>
    </div>
    <br>
    <br>

    <p class="pr">Spares and Accessories</p>
    <br>
    <div class="products">
        <div class="b2">
            <img src="rotoe.png"class="pimg">
            <p class="pump">Rotor</p>
            <p class="ptext">Rotor is a mechanical part which transfer electrical energy to mechanical energy in continues rotation form.</p>
            <br>
           
        </div>

        <div class="b2">
            <img src="mechanicalseal.png" class="pimg">
            <p class="pump">Mechanical Seal</p>
            <p class="ptext">Mechanical seal is a heart of pumps, which protect motor winding from insertion of water into motor body.</p>
            <br>
        </div>

        <div class="b2">
            <img src="wearplate.png" class="pimg">
            <p class="pump">Wear Plate / Pressure Plate</p>
            <p class="ptext">Wear Plate / Pressure Plate Wear plate helps in protecting the oil bag and oil chamber from entry of any foreign particles.</p>
            <br>

        </div>
    </div>
    <br>
    <div class="products">
        <div class="b2">
            <img src="upperbracket.png"class="pimg">
            <p class="pump">Upper Bracket</p>
            <p class="ptext">Upper Bracket is integral part of pump which has water dam area for power cable joints / connections chamber and discharge outlet.</p>
            <br>
           
        </div>

        <div class="b2">
            <img src="innerbody.png" class="pimg">
            <p class="pump">Inner Body</p>
            <p class="ptext">Inner body is an integral part of the pump which holds motor winding.</p>
            <br>
        </div>

        <div class="b2">
            <img src="outerbody.png" class="pimg">
            <p class="pump">Outer Body</p>
            <p class="ptext">Outer Body acts as a Jacket in dissipating and guide the water from the pump.</p>
            <br>
        </div>
    </div>

    <div class="products">
        <div class="b2">
            <img src="oilbag.png"class="pimg">
            <p class="pump">Oil Bag</p>
            <p class="ptext">This is a pressure tight oil container for mechanical seal to increase the life of mechanical seal and also provide continues oil for lubrication to mechanical seals.</p>
            <br>
           
        </div>

        <div class="b2">
            <img src="impeller.png" class="pimg">
            <p class="pump">Impeller</p>
            <p class="ptext">Impeller is a rotating part of pump, it transfers energy from the motor that drives the pump to pump the fluid by accelerating the fluid radially outwards from the center of rotation.</p>
            <br>
        </div>

        <div class="b2">
            <img src="cableassembly.png" class="pimg">
            <p class="pump">Cable Assembly</p>
            <p class="ptext">A pump control panel manages the power components that control the pump motor.</p>
            <br>
        </div>
    </div>
    <br>



    
    <div class="foots">
        <footer class="foot">
            <hr width="100%">
            <div class="new">

                <div class="new1">
                    <p class="text">R S Management Systems</p>
                    <p class="texts">R S Management Systems will always strive to be the number One supplier of Pumps, Panel and Spares in the Markets we serve. <a href="about us.html">Read More...</a></p>
                </div>

                <div class="new1">
                    <p class="text">Quick Links</p>
                    <p class="texts">
                        <a href="about us.html">About</a><br>
                        <br>
                        <a href="index.html#section1">Products</a><br>
                        <br>
                        <a href="">Service Offered</a><br>
                        <br>
                        <a href="contactus.html">Contact Us</a><br>
                        <br>
                    </p>
                </div>

                <div class="new1">
                    <p class="text">Contact Us</p><br>
                    <p class="texts">Mkt. Off.:- B-42 (F.F), Room No.- 104, Sector-2 Noida-201301, Delhi-NCR (India)<br>
                        <div class="telephone">
                            <div class="tele1">
                                <a href="tel:+911204355838"><img src="telphone.png" class="tel"></a>
                            </div> 
                            <div class="texts">
                                <p><a href="tel:+911204355838">Tel No.- 0120-4355838</a></p>
                            </div>
                        </div>
                    </p>
                </div>

                <div class="new1">
                    <div class="videocont"><iframe src="https://www.youtube.com/embed/vgwl5MckDA4?si=0at2DgkjUvArlbVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                </div>

            </div>
        </footer>
      </div>



    <script src="script.js"></script>
</body>