<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <b><title>Non-Clog Pumps</title></b>
  <link rel="stylesheet" href="style4.css">

</head>
<body>
    <div class="head">
        <div class="img">
            <img class="img1" src="rsmslogo-removebg-preview.png">
        </div>
        <ul>
            <li><a href="index.html" class="page-link"><b>Home</b></a></li>
            <li><a href="about us.html" class="page-link"><b>About Us</b></a></li>
            <li>
                <a href="index.html#section1"><b>Products</b></a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="dewateringpumps.html">Dewatering Pumps</a></li>
                        <li><a href="sewagepumps.html">Sewage Pumps</a></li>
                        <li><a href="nonclog.html">Non-Clog Pumps</a></li>
                        <li><a href="slurrypump.html">Slurry Pumps</a></li>
                        <li><a href="dieseldrivenpumps.html">Diesel-DrivenPumps</a></li>
                        <li><a href="controlpanel.html">Control Panel</a></li>
                    </ul>
                </div>
            </li>
            <li><a href=""><b>Services Offered</b></a></li>
            <li><a href="contactus.html"><b>Contact Us</b></a></li>
        </ul>
    </div>

    <p class="Dewatering">Non-Clog Pumps</p>
    <div class="intro">
        <p class="introtext">Sovereign non-clog pumps are centrifugal pumps installed in a project site that is situated below the ground level, so that pump can pump the water with sludge from source and pump it to the next level. Sovereign pumps are portable type and completely submerged in water. These Pumps have higher capacity to handle sludge than dewatering pumps. Generally these pumps are used where aggregates size is abnormal and dewatering pumps are not recommended to use. These pumps work as alternative to dewatering pumps as they can handles 65mm solids. Non-Clog pumps have recess impeller, so clogging is averted at a larger side.
        </p>
    </div>

    <div class="parts">
        <div class="part1">
            <p class="advantages">Advantages of Sovereign Non-Clog Pumps</p>
            <ul class="list">
                <li>Side Discharge available in Non-Clog pumps.</li><br>
                <li>Solid handling up to 100mm.</li><br>
                <li>Works as alternative to dewatering pumps.</li><br>
                <li>Recess impeller.</li><br>
                <li>Light in weight compared to sewage pumps.</li><br>
                <li>Portable in handling.</li><br>
            </ul>
        </div>
        <div class="part2">
            <p class="advantages">Application where Sovereign Non-Clog Pumps are used?</p>
            <ul class="list">
                <li>Cement mixture pumping from tunnels.</li><br>
                <li>Paper industry</li><br>
                <li>Textile industry</li><br>
                <li>Nuclear power plants</li><br>
                <li>Polymer pumping.</li><br>
                <li>Bentonite pumping</li><br>
                <li>Tannery chemical pumping</li><br>
                <li>Mixed chemicals pumping</li><br>
            </ul>
        </div>
    </div>
    <br>

    <!-- firstrow -->
    <div class="row">
        <div class="first">
            <a href="nonclogSPNC63M.html"><img src="Nonclog1.png" class="pumpic"></a>
            <p class="model">SPNC63M</p>
            <p class="modeldes">6 HP (4.5 Kw)</p>
        </div>

        <div class="first">
            <a href="nonclogSPNC83M.html"><img src="Nonclog1.png" class="pumpic"></a>
            <p class="model">SPNC83M</p>
            <p class="modeldes">8 HP (6 Kw)</p>
        </div>

        <div class="first">
            <a href="nonclogSPNC103M.html"><img src="Nonclog1.png" class="pumpic"></a>
            <p class="model">SPNC103M</p>
            <p class="modeldes">10 HP (7.5 Kw)</p>
        </div>
    </div>

    <div class="foots">
        <footer class="foot">
            <hr width="100%">
            <div class="new">

                <div class="new1">
                    <p class="text">R S Management Systems</p>
                    <p class="texts">R S Management Systems will always strive to be the number One supplier of Pumps, Panel and Spares in the Markets we serve. <a href="about us.html">Read More...</a></p>
                </div>

                <div class="new1">
                    <p class="text">Quick Links</p>
                    <p class="texts">
                        <a href="about us.html">About</a><br>
                        <br>
                        <a href="index.html#section1">Products</a><br>
                        <br>
                        <a href="">Service Offered</a><br>
                        <br>
                        <a href="contactus.html">Contact Us</a><br>
                        <br>
                    </p>
                </div>

                <div class="new1">
                    <p class="text">Contact Us</p><br>
                    <p class="texts">Mkt. Off.:- B-42 (F.F), Room No.- 104, Sector-2 Noida-201301, Delhi-NCR (India)<br>
                        <div class="telephone">
                            <div class="tele1">
                                <a href="tel:+911204355838"><img src="telphone.png" class="tel"></a>
                            </div> 
                            <div class="texts">
                                <p><a href="tel:+911204355838">Tel No.- 0120-4355838</a></p>
                            </div>
                        </div>
                    </p>
                </div>

                <div class="new1">
                    <iframe width="400" height="250" src="https://www.youtube.com/embed/vgwl5MckDA4?si=0at2DgkjUvArlbVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

            </div>
        </footer>
      </div>

</body>