<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <b><title>Sewage Pumps</title></b>
  <link rel="stylesheet" href="style3.css">

</head>
<body>
    <div class="head">
        <div class="img">
            <img class="img1" src="rsmslogo-removebg-preview.png">
        </div>
        <ul>
            <li><a href="index.html" class="page-link"><b>Home</b></a></li>
            <li><a href="about us.html" class="page-link"><b>About Us</b></a></li>
            <li>
                <a href="index.html#section1"><b>Products</b></a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="dewateringpumps.html">Dewatering Pumps</a></li>
                        <li><a href="sewagepumps.html">Sewage Pumps</a></li>
                        <li><a href="nonclog.html">Non-Clog Pumps</a></li>
                        <li><a href="slurrypump.html">Slurry Pumps</a></li>
                        <li><a href="dieseldrivenpumps.html">Diesel-DrivenPumps</a></li>
                        <li><a href="controlpanel.html">Control Panel</a></li>
                    </ul>
                </div>
            </li>
            <li><a href=""><b>Services Offered</b></a></li>
            <li><a href="contactus.html"><b>Contact Us</b></a></li>
        </ul>
    </div>

    <p class="Dewatering">Sewage Pumps</p>
    <div class="intro">
        <p class="introtext">Sovereign sewage Pumps are centrifugal pumps installed in STP/ ETP and Municipal for transferring raw untreated sewage and treated sewage. Sovereign pumps work under 6-10 Ph value. The Pumps are used in every city manhole to collect human waste and other aggregates which helps them to transfer that sludge to main drainage line. These pumps have big range to handle suspend solid and to transfer sludge.
        </p>
    </div>

    <div class="parts">
        <div class="part1">
            <p class="advantages">Advantages of Sovereign Dewatering Pumps</p>
            <ul class="list">
                <li>No Corrosive Body.</li><br>
                <li>Bigger sludge and suspended solid handling capacity.</li><br>
                <li>Low maintenance.</li><br>
                <li>Clogging free pumps.</li><br>
                <li>Maximum discharge capacity.</li><br>
            </ul>
        </div>
        <div class="part2">
            <p class="advantages">Application where Sovereign Dewatering Pumps are used?</p>
            <ul class="list">
                <li>ETP Plants.</li><br>
                <li>STP Plants.</li><br>
                <li>Municipal Waste.</li><br>
                <li>Building ETP.</li><br>
                <li>Industrial Waste.</li><br>
                <li>Food Processing Parks.</li><br>
            </ul>
        </div>
    </div>
    <br>

    <!-- firstrow -->
    <div class="row">
        <div class="first">
            <a href="sewageSPS77SP.html"><img src="SEWAGE1.png" class="pumpic"></a>
            <p class="model">SPS77S/P</p>
            <p class="modeldes">7.5 HP (5.6 Kw)</p>
        </div>

        <div class="first">
            <a href="sewageSPS107SHPH.html"><img src="SEWAGE1.png" class="pumpic"></a>
            <p class="model">SPS107SH/PH</p>
            <p class="modeldes">10 HP (7.5 Kw)</p>
        </div>

        <div class="first">
            <a href="sewageSPS158SP.html"><img src="SEWAGE2.png" class="pumpic"></a>
            <p class="model">SPS158S/P</p>
            <p class="modeldes">15 HP (11.2 Kw)</p>
        </div>

        <div class="first">
            <a href="sewageSPS208SP.html"><img src="SEWAGE2.png" class="pumpic"></a>
            <p class="model">SPS208S/P</p>
            <p class="modeldes">20 HP (15 Kw)</p>
        </div>
    </div>

    <div class="foots">
        <footer class="foot">
            <hr width="100%">
            <div class="new">

                <div class="new1">
                    <p class="text">R S Management Systems</p>
                    <p class="texts">R S Management Systems will always strive to be the number One supplier of Pumps, Panel and Spares in the Markets we serve. <a href="about us.html">Read More...</a></p>
                </div>

                <div class="new1">
                    <p class="text">Quick Links</p>
                    <p class="texts">
                        <a href="about us.html">About</a><br>
                        <br>
                        <a href="index.html#section1">Products</a><br>
                        <br>
                        <a href="">Service Offered</a><br>
                        <br>
                        <a href="contactus.html">Contact Us</a><br>
                        <br>
                    </p>
                </div>

                <div class="new1">
                    <p class="text">Contact Us</p><br>
                    <p class="texts">Mkt. Off.:- B-42 (F.F), Room No.- 104, Sector-2 Noida-201301, Delhi-NCR (India)<br>
                        <div class="telephone">
                            <div class="tele1">
                                <a href="tel:+911204355838"><img src="telphone.png" class="tel"></a>
                            </div> 
                            <div class="texts">
                                <p><a href="tel:+911204355838">Tel No.- 0120-4355838</a></p>
                            </div>
                        </div>
                    </p>
                </div>

                <div class="new1">
                    <iframe width="400" height="250" src="https://www.youtube.com/embed/vgwl5MckDA4?si=0at2DgkjUvArlbVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

            </div>
        </footer>
      </div>
</body>