<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <b><title>Slurry Pumps</title></b>
  <link rel="stylesheet" href="style5.css">

</head>
<body>
    <div class="head">
        <div class="img">
            <img class="img1" src="rsmslogo-removebg-preview.png">
        </div>
        <ul>
            <li><a href="index.html" class="page-link"><b>Home</b></a></li>
            <li><a href="about us.html" class="page-link"><b>About Us</b></a></li>
            <li>
                <a href="index.html#section1"><b>Products</b></a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="dewateringpumps.html">Dewatering Pumps</a></li>
                        <li><a href="sewagepumps.html">Sewage Pumps</a></li>
                        <li><a href="nonclog.html">Non-Clog Pumps</a></li>
                        <li><a href="slurrypump.html">Slurry Pumps</a></li>
                        <li><a href="dieseldrivenpumps.html">Diesel-DrivenPumps</a></li>
                        <li><a href="controlpanel.html">Control Panel</a></li>
                    </ul>
                </div>
            </li>
            <li><a href=""><b>Services Offered</b></a></li>
            <li><a href="contactus.html"><b>Contact Us</b></a></li>
        </ul>
    </div>

    <p class="Dewatering">“Slurry Pumps” demand for Industry</p>
    <div class="intro">
        <p class="introtext">Due to ever changing demands and pumping scenarios of industries and infrastructure projects there is a huge requirement of various pumps at every stage of pumping, one of the daily needs for pumping is Slurry Pump which has gained lot of importance in recent past, and its demand is also increasing. As the name says the pump also preforms best according to the site conditions, SPS manufactures best in class Electrical Submersible Slurry Pumps which has all wet end parts in 27% high chrome which gives maximum life to wear and tear parts and has less erosion due to dynamic nature of slurry to be pumped as slurry pumps are used for pumping high abrasive material. Due to nature of material to be pumped is abrasive it is always recommended to use slurry pumps at lower speed which will give maximum life to wet end parts and fast enough to maintain pumping liquid velocity, so these pumps are designed in 1450rpm & 960rpm. The construction of the pump is very robust which helps in pumping abrasive and heavy solids with specific gravity up to 1.6. <br><br>At SPS we manufacture all our Slurry pumps with inbuilt Agitator which of 27% high chrome, the benefit of this help in pumping and mixing all the slurry in pit. We also provide additional arrangements of jetting to slurry pump which helps in breaking heavy solids in small particles which results in better pumping efficiency.<br>For any technical assistance we are easily available as we have an expertise team of professional to deal for any pumping solutions.
        </p>
    </div>

    <!-- firstrow -->
    <div class="row">
        <div class="first">
            <a href="slurrySPLSL53.html"><img src="slurry1.png" class="pumpic"></a>
            <p class="model">SPLSL53S</p>
            <p class="modeldes">5 HP (3.7 Kw)</p>
        </div>

        <div class="first">
            <a href="slurrySPSL74S.html"><img src="slurry1.png" class="pumpic"></a>
            <p class="model">SPSL74S</p>
            <p class="modeldes">7.5 HP (5.6 Kw)</p>
        </div>

        <div class="first">
            <a href="slurrySPSL104S.html"><img src="slurry1.png" class="pumpic"></a>
            <p class="model">SPSL104S</p>
            <p class="modeldes">10 HP (7.5 Kw)</p>
        </div>
    </div>

    <!-- secondrow -->
    <div class="row">
        <div class="first">
            <a href="slurrySPSL156S.html"><img src="slurry1.png" class="pumpic"></a>
            <p class="model">SPSL156S</p>
            <p class="modeldes">15 HP (11.2 Kw)</p>
        </div>

        <div class="first">
            <a href="slurrySPSL206S.html"><img src="slurry1.png" class="pumpic"></a>
            <p class="model">SPSL206S</p>
            <p class="modeldes">20 HP (15 Kw)</p>
        </div>

        <div class="first">
            <a href="slurrySPSL306S.html"><img src="slurry1.png" class="pumpic"></a>
            <p class="model">SPSL306S</p>
            <p class="modeldes">30 HP (22.4 Kw)</p>
        </div>
    </div>


    <div class="foots">
        <footer class="foot">
            <hr width="100%">
            <div class="new">

                <div class="new1">
                    <p class="text">R S Management Systems</p>
                    <p class="texts">R S Management Systems will always strive to be the number One supplier of Pumps, Panel and Spares in the Markets we serve. <a href="about us.html">Read More...</a></p>
                </div>

                <div class="new1">
                    <p class="text">Quick Links</p>
                    <p class="texts">
                        <a href="about us.html">About</a><br>
                        <br>
                        <a href="index.html#section1">Products</a><br>
                        <br>
                        <a href="">Service Offered</a><br>
                        <br>
                        <a href="contactus.html">Contact Us</a><br>
                        <br>
                    </p>
                </div>

                <div class="new1">
                    <p class="text">Contact Us</p><br>
                    <p class="texts">Mkt. Off.:- B-42 (F.F), Room No.- 104, Sector-2 Noida-201301, Delhi-NCR (India)<br>
                        <div class="telephone">
                            <div class="tele1">
                                <a href="tel:+911204355838"><img src="telphone.png" class="tel"></a>
                            </div> 
                            <div class="texts">
                                <p><a href="tel:+911204355838">Tel No.- 0120-4355838</a></p>
                            </div>
                        </div>
                    </p>
                </div>

                <div class="new1">
                    <iframe width="400" height="250" src="https://www.youtube.com/embed/vgwl5MckDA4?si=0at2DgkjUvArlbVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

            </div>
        </footer>
      </div>