<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <b><title>Slurry-SPSL306S</title></b>
  <link rel="stylesheet" href="style11.css">

</head>
<body>
    <div class="head">
        <div class="img">
            <img class="img1" src="rsmslogo-removebg-preview.png">
        </div>
        <ul>
            <li><a href="index.html" class="page-link"><b>Home</b></a></li>
            <li><a href="about us.html" class="page-link"><b>About Us</b></a></li>
            <li>
                <a href="index.html#section1"><b>Products</b></a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="dewateringpumps.html">Dewatering Pumps</a></li>
                        <li><a href="sewagepumps.html">Sewage Pumps</a></li>
                        <li><a href="nonclog.html">Non-Clog Pumps</a></li>
                        <li><a href="slurrypump.html">Slurry Pumps</a></li>
                        <li><a href="dieseldrivenpumps.html">Diesel-DrivenPumps</a></li>
                        <li><a href="controlpanel.html">Control Panel</a></li>
                    </ul>
                </div>
            </li>
            <li><a href=""><b>Services Offered</b></a></li>
            <li><a href=""><b>Contact Us</b></a></li>
        </ul>
    </div>


    <div class="catalogue1">

        <div class="pics">
            <img src="slurry1.png" class="pumpic">
        </div>

        <div class="inform">
            <p class="topic">SUBMERSIBLE ELECTRICAL SLURRY PUMP</p>
            <p class="topic">SPSL306S</p>
            <p class="spec">30 HP (22.4 Kw)</p>

            <p class="points">
                <ul>
                    <li>Ash handling and coal slurry</li><br>
                    <li>Cement / Mining Industry</li><br>
                    <li>Hydro tunnelling jobs</li><br>
                    <li>Metro tunnelling jobs</li><br>
                    <li>Seabed pumping</li><br>
                    <li>Removal of sand and sludge deposition at dam gate ways</li><br>
                </ul>
            </p>

        </div>
    </div>

    <div class="pdf">
        <p class="spec">Download</p><br>
        <a href="SPSL306S.pdf" target="_blank"><button class="pdfbutton">DOWNLOAD PERFORMANCE GRAPH</button></a>
        <a href="SPSL306S TECHNICAL.pdf" target="_blank"><button class="pdfbutton">DOWNLOAD TECHNICAL SHEET</button></a>
    </div>




    <div class="foots">
        <footer class="foot">
            <hr width="100%">
            <div class="new">

                <div class="new1">
                    <p class="text">R S Management Systems</p>
                    <p class="texts">R S Management Systems will always strive to be the number One supplier of Pumps, Panel and Spares in the Markets we serve. <a href="about us.html">Read More...</a></p>
                </div>

                <div class="new1">
                    <p class="text">Quick Links</p>
                    <p class="texts">
                        <a href="about us.html">About</a><br>
                        <br>
                        <a href="index.html#section1">Products</a><br>
                        <br>
                        <a href="">Service Offered</a><br>
                        <br>
                        <a href="contactus.html">Contact Us</a><br>
                        <br>
                    </p>
                </div>

                <div class="new1">
                    <p class="text">Contact Us</p><br>
                    <p class="texts">Mkt. Off.:- B-42 (F.F), Room No.- 104, Sector-2 Noida-201301, Delhi-NCR (India)<br>
                        <div class="telephone">
                            <div class="tele1">
                                <a href="tel:+911204355838"><img src="telphone.png" class="tel"></a>
                            </div> 
                            <div class="texts">
                                <p><a href="tel:+911204355838">Tel No.- 0120-4355838</a></p>
                            </div>
                        </div>
                    </p>
                </div>

                <div class="new1">
                    <iframe width="400" height="250" src="https://www.youtube.com/embed/vgwl5MckDA4?si=0at2DgkjUvArlbVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

            </div>
        </footer>
      </div>




</body>
</html>