body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  
  .head{
    z-index: 2;
      height: 70px;
      background-image:url(backgroundbanner.jpg);
      background-position: right;
      background-repeat: no-repeat;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgb(255, 207, 16);
      width: 100%;
      z-index: 1000;
  }
  
  .img1{
      float: left;
      width: 60px;
      height: 60px;
      margin-top: 8px;
      margin-left: 30px;
    }
  .box{
    align-items: center;
    float: right;
    margin-right: 30px;
    margin-top: -25px;
    display: flex;
    justify-content: flex-end;
    padding: 25px;
    height: 100px;
  }
  .box a {
    padding: 30px 30px;
    text-decoration: solid;
    color: #80331c;
    margin-top: 25px;
    cursor: pointer;
  }
  .box a:hover{
    color: rgb(255, 255, 255);
  }


  .Dewatering{
    color: rgb(6, 28, 100);
    margin-top: 120px;
    text-align: center;
    font-weight: bold;
    font-size: xxx-large;
  }

  .intro{
    padding: 10px;
    text-align: justify;
    margin-left: 150px;
    margin-right: 150px;
  }

  .introtext{
    font-size: 17.5px;
    margin-top: -15px;
    text-align: justify;
  }

  .parts{
    height: 300px;
    display: flex;
    padding: 50px;
    margin-left: 100px;
  }

  .part1{
    flex: 1;
    padding: 5px;
  }

  .part2{
    padding: 5px;
    flex: 1;
  }

  .advantages{
    font-size: x-large;
    font-weight: bold;
    color: rgb(6, 28, 100);
  }

  .list{
    font-size: larger;
  }

  .foot{
    text-align: center;
    padding: 5px;
    margin-bottom: 0px;
    height: 350px;
  }

  .foots{
    background-color: rgb(255, 207, 16);
  }

  .new{
    display: flex;
  }

  .new1{
    flex: 1;
    margin-left: 30px;
    padding: 20px;
  }
  .text{
    font-weight: bolder;
    font-size: x-large;
    text-align: left;
    color: #006eff;
  }
  .texts{
    font-size: larger;
    color: black;
    text-align: left;
    text-decoration: solid;
    font-weight: 500;
  }
  .texts a:hover{
    color: rgb(12, 74, 8);
  }
  
  .tel{
    float: left;
    margin-top: 8px;
    width: 40px;
    height: 40px;
  }

  .telephone{
    display: flex;
  }

  .tele1{
    float: left;
  }

  .row{
    display: flex;
    padding: 50px;
    height: 450px;
    float: center;
    margin-left: 85px;
  }

  .pumpic{
    width: 260px;
    height: 290px;
    float: center;
  }

  .first{
    height: 200px;
    padding: 30px;
  }

  .model{
    font-weight: bold;
    font-size: xx-large;
    color: rgb(20, 63, 205);
    text-align: center;
  }
  .model:hover{
    color: black;
    cursor: pointer;
  }

  .modeldes{
    color: rgb(62, 62, 62);
    margin-top: -12px;
    font-size: medium;
    text-align: center;
  }




  

  .head ul{
    list-style: none;
    display: flex;
    margin-left: 820px;
  }
  
  .head ul li{
    margin-top: 3px;
    padding: 8px 8px;
  }
  
  .head ul li a{
    padding-bottom: 25px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  
    text-decoration: solid;
    color: #80331c;
    margin-top: 25px;
    cursor: pointer;
    font-size: medium;
    transition: all 0.3s;
  }
  .head ul li a:hover{
    color: white;
  }
  
  
  .sub-menu-1{
    margin-left: -10px;
    display: none;
  }
  .head ul li:hover .sub-menu-1{
    z-index: 2;
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    margin-left: 1020px;
    background-color: rgb(255, 225, 0);
  }
  .head ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 5px;
  }
  
  .sub-menu-1 ul li{
    font-weight: bold;
    font-size: small;
    width: 100px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: left;
  
  }