body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.above{
  background-color: white;
  height: 95px;
}

.details{
  font-size: 14px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.941) ;
  float: right;
  margin-right: 50px;
  margin-top: 20px;
}
.details.a:hover{
  text-decoration: none;
  color: #489e0e;
  cursor: pointer;
}

.yt{
  width: 28px;
  height: 33x;
  margin-bottom: -7px;
}

.face{
  width: 25px;
  height: 23px;
  margin-bottom: -8px;
}
.faces{
  width: 33px;
  height: 33px;
  margin-bottom: -13px;
}
.mobiles{
  width: 18px;
  height: 31px;
  margin-bottom: -6px;
  margin-right: 4px;

}

.mail{
  width: 25px;
  height: 30px;
  margin-bottom: -12px;
  margin-right: 5px;
}

.head{
  z-index: 2;
  height: 70px;
  background-image:url(backgroundbanner.jpg);
  background-position: right;
  background-repeat: no-repeat;
  background-color: rgb(255, 225, 0);
  position: relative;
  top: 1px;
  width: 99.36%;
  right: 0;
  left: 0;
  padding: 5px
  
}
.img1{
  float: left;
  width: 80px;
  height: 80px;
  margin-top: 8px;
  margin-left: 30px;
}
.box{
  align-items: center;
  float: right;
  margin-right: 30px;
  margin-top: -40px;
  display: flex;
  justify-content: flex-end;
  padding: 25px;
  height: 100px;
}
.box a {
  padding: 30px 30px;
  text-decoration: solid;
  color: #80331c;
  margin-top: 25px;
  cursor: pointer;
}
.box a:hover{
  color: rgb(255, 255, 255);
}



.slideshow-container {
  position: relative;
  margin-top: 0px;
  max-width: 1600px;
  margin: 0px 0px;
}
.slide {
  display: none;
}

.sl {
  width: 100%;
  height: 600px;
}


.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  padding: 16px;
  font-weight: bold;
  font-size: 20px;
  z-index: 1;
}

.prev {
  left: 0;
}
.next {
  right: 0;
}

.title{
  margin-top: 35px;
  text-align: center;
  font-size: 40px;
  color: #650501;
  font-weight: bolder;
  text-shadow: rgb(107, 107, 107) 6px 8px 9px;
  animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
  0% {
      transform: translateX(-30%);
      opacity: -10;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}

.pr{
  text-align: left;
  margin-left: 30px;
  font-weight: bold;
  color: black;
  font-size: xx-large;
}
.products{
  display: flex;
  margin-left: 30px;
  margin-right: 30px;
}
.b1{
  flex: 1;
  padding: 50px 50px;
  width: 300px;
  height: 450px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 20px;
  background-color: rgba(238, 238, 238, 0.899);
  border: 2px solid #ff9d00;
  }

.pimg{
  float: center;
  width: 320px;
  height: 250px;
  transition: transform 0.9s ease;
}

.pimg:hover{
  transform: scale(1.2); 
  cursor: pointer;
}
.pump{
  font-weight: bolder;
  text-align: left;
  font-size: x-large;
}

.ptext{
  text-align: left;
  font-size: medium;
}

.but{
  padding: 15px;
  background-color: #ffa200;
  color: white;
  border: #ffa200;
  border-radius: 5px;
  font-weight: bolder;
  font-size: larg;
  cursor: pointer;
}
.but:hover{
  background-color: #489e0e;
}

.b2{
  flex: 1;
  padding: 50px 50px;
  width: 300px;
  height: 400px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 20px;
  background-color: rgba(238, 238, 238, 0.899);
  border: 2px solid #ff9d00;
}



.foot{
  text-align: center;
  padding: 5px;
  margin-bottom: 0px;
  height: 350px;
}

.foots{
  background-color: rgb(255, 207, 16);
}

.new{
  display: flex;
}

.new1{
  flex: 1;
  margin-left: 30px;
  padding: 20px;
}
.text{
  font-weight: bolder;
  font-size: x-large;
  text-align: left;
  color: #006eff;
}
.texts{
  font-size: larger;
  color: black;
  text-align: left;
  text-decoration: solid;
  font-weight: 500;
}
.texts a:hover{
  color: rgb(12, 74, 8);
}

.tel{
  float: left;
  margin-top: 8px;
  width: 40px;
  height: 40px;
}

.telephone{
  display: flex;
}

.tele1{
  float: left;
}

.page-link {
  transition: color 0.3s ease; 
}

.page-link:hover {
  color: #80331c; 
}

.aboutsec{
  justify-content: center;
  align-items: center;
  box-shadow: rgb(167, 167, 167) 20px 10px 15px;
  margin-left: 200px;
  margin-right: 200px;
  height: 260px;
}

.heading{
  margin-top: 20px;
  font-size: xx-large;
  font-weight: bold;
  text-align: center;
}

.latter{
  font-size: large;
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
}

.know{
  margin-left: 500px;
  margin-bottom: 9px;
  padding: 12px;
  background-color: #ffa200;
  color: white;
  border: #ffa200;
  border-radius: 5px;
  font-weight: bolder;
  font-size: medium;
  cursor: pointer;
}
.know:hover{
  color: white;
  background-color: #489e0e;
}




.head ul{
  list-style: none;
  display: flex;
  margin-left: 820px;
}

.head ul li{
  margin-top: 3px;
  padding: 8px 8px;
}

.head ul li a{
  padding-bottom: 25px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;

  text-decoration: solid;
  color: #80331c;
  margin-top: 25px;
  cursor: pointer;
  font-size: medium;
  transition: all 0.3s;
}
.head ul li a:hover{
  color: white;
}


.sub-menu-1{
  margin-left: -10px;
  display: none;
}
.head ul li:hover .sub-menu-1{
  z-index: 2;
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  margin-left: 1030px;
  background-color: rgb(255, 225, 0);
}
.head ul li:hover .sub-menu-1 ul{
  display: block;
  margin: 5px;
}

.sub-menu-1 ul li{
  font-weight: bold;
  font-size: small;
  width: 100px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: left;

}

/* services offerred waala list */
.sub-menu-2{
  max-height: 403px;
  margin-left: -10px;
  display: none;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}
.sub-menu-2::-webkit-scrollbar{
  width: 6px;
}
.sub-menu-2::-webkit-scrollbar-thumb {
  background-color: rgb(255, 225, 0); 
  border-radius: 3px;
}
.sub-menu-2::-webkit-scrollbar-track {
  background-color: rgb(255, 225, 0); /* Customize the scrollbar track color */
}


.head ul li:hover .sub-menu-2{
  z-index: 2;
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  margin-left: 1155px;
  background-color: rgb(255, 225, 0);
}
.head ul li:hover .sub-menu-2 ul{
  display: block;
  margin: 5px;
}

.sub-menu-2 ul li{
  font-weight: bold;
  font-size: small;
  width: 100px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: left;

}

/* yt video ki specs */

.videocont{
  width: 400px;
  height: 250px;
}
.videocont iframe{
  width: 100%;
  height: 100%;
}






@media (max-width: 600px){

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 1px;
  }
  .above{
    background-color: white;
    height: 95px;
    display: flex;
  }
  
  .details{
    padding: 5px;
    font-size: x-small;
    font-weight: bold;
    color: rgba(255, 204, 0, 0.941) ;
    float: right;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 0px;
  }
  .details.a:hover{
    text-decoration: none;
    color: #489e0e;
    cursor: pointer;
  }

  .yt{
    width: 20px;
    height: 17px;
    margin-bottom: -8px;
  }

  .face{
    width: 15px;
    height: 13px;
    margin-bottom: -5px;
  }

  .mail{
    width: 15px;
    height: 20px;
    margin-bottom: -7px;
    margin-right: 5px;
  }

  .head{
    z-index: 2;
    height: 30px;
    background-image:url(backgroundbanner.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-color: rgb(255, 207, 16);
    position: relative;
    top: -20px;
    width: 99.36%;
    right: 0;
    left: 0;
    padding: 5px
    
  }
  .img1{
    float: left;
    width: 50px;
    height: 50px;
    padding: 5px;
    margin-right: 8px;
    margin-top: 8px;
    margin-left: 5px;
  }
  .box{
    align-items: center;
    float: right;
    margin-right: 30px;
    margin-top: -40px;
    display: flex;
    justify-content: flex-end;
    padding: 25px;
    height: 100px;
  }
  .box a {
    padding: 30px 30px;
    text-decoration: solid;
    color: #80331c;
    margin-top: 25px;
    cursor: pointer;
  }
  .box a:hover{
    color: rgb(255, 255, 255);
  }



  .slideshow-container {
    position: relative;
    margin-top: 0px;
    max-width: 1600px;
    margin: 0px 0px;
}
.slide {
    display: none;
}

.sl {
    width: 100%;
    height: 150px;
}


.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 16px;
    font-weight: bold;
    font-size: 20px;
    z-index: 1;
}

.prev {
    left: 0;
}
.next {
    right: 0;
}

.title{
    margin-top: 5px;
    text-align: center;
    font-size: 20px;
    color: #650501;
    font-weight: bolder;
    text-shadow: rgb(107, 107, 107) 6px 8px 9px;
    animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
    0% {
        transform: translateX(-30%);
        opacity: -10;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.pr{
    text-align: left;
    margin-left: 10px;
    margin-top: 50px;
    font-weight: bold;
    color: black;
    font-size: small;
}
.products{
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
}
.b1{
    flex: 1;
    padding: 5px 5px;
    width: 96px;
    height: 300px;
    margin-left: 3px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: rgba(238, 238, 238, 0.899);
    border: 1px solid #ff9d00;
    }

.pimg{
    float: center;
    width: 100px;
    height: 90px;
    transition: transform 0.9s ease;
}

.pimg:hover{
    transform: scale(1.2); 
    cursor: pointer;
}
.pump{
    font-weight: bolder;
    text-align: left;
    font-size: small;
}

.ptext{
    text-align: left;
    font-size: xx-small;
}

.but{
    margin-top: -200px;
    padding: 4px;
    background-color: #ffa200;
    color: white;
    border: #ffa200;
    border-radius: 5px;
    font-weight: bolder;
    font-size: 7px;
    cursor: pointer;
}
.but:hover{
    background-color: #489e0e;
}

.b2{
  flex: 1;
  padding: 5px 5px;
  width: 96px;
  height: 250px;
  margin-left: 3px;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: rgba(238, 238, 238, 0.899);
  border: 1px solid #ff9d00;
}



.foot{
    text-align: center;
    padding: 3px;
    margin-top: 30px;
    margin-bottom: -30px;
    height: 200px;
  }

  .foots{
    background-color: rgb(255, 207, 16);
  }

  .new{
    display: flex;
  }

  .new1{
    flex: 1;
    margin-left: 3px;
    padding: 3px;
  }
  .text{
    font-weight: bolder;
    font-size: small;
    text-align: left;
    color: #006eff;
  }
  .texts{
    font-size: 7px;
    color: black;
    text-align: left;
    text-decoration: solid;
    font-weight: 500;
  }
  .texts a:hover{
    color: rgb(12, 74, 8);
  }
  
  .tel{
    float: left;
    margin-top: 8px;
    width: 15px;
    height: 15px;
  }

  .telephone{
    display: flex;
  }

  .tele1{
    float: left;
  }

  .page-link {
    transition: color 0.3s ease; 
  }
  
  .page-link:hover {
    color: #80331c; 
  }

  .aboutsec{
    justify-content: center;
    align-items: center;
    box-shadow: rgb(167, 167, 167) 20px 10px 15px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: -60px;
  }

  .heading{
    font-size: small;
    font-weight: bold;
    text-align: center;
  }

  .latter{
    font-size: xx-small;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
  }

  .know{
    margin-left: 155px;
    margin-bottom: 9px;
    padding: 5px;
    background-color: #ffa200;
    color: white;
    border: #ffa200;
    border-radius: 5px;
    font-weight: bolder;
    font-size: x-small;
    cursor: pointer;
  }
  .know:hover{
    color: white;
    background-color: #489e0e;
  }


  .head ul{
    list-style: none;
    display: flex;
    margin-left: 15px;
  }

  .head ul li{
    margin-top: -15px;
    padding: 3px 3px;
  }
  
  .head ul li a{
    padding: 5px 5px;
    text-decoration: solid;
    color: #80331c;
    margin-top: 5px;
    cursor: pointer;
    font-size: xx-small;
    transition: all 0.3s;
  }
  .head ul li a:hover{
    color: white;
  }


  .sub-menu-1{
    display: none;
  }
  .head ul li:hover .sub-menu-1{
    z-index: 2;
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    margin-left: 55px;
    background-color: rgb(255, 225, 0);
  }
  .head ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 5px;
  }

  .sub-menu-1 ul li{
    font-weight: bold;
    font-size: xx-small;
    width: 120px;
    padding: 3px;
  }

  .videocont{
    margin-top: 30px;
    width: 120px;
    height: 80px;
  }
  .videocont iframe{
    width: 100%;
    height: 100%;
  }

}









