body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(highrise.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    content: "";
    background-color: rgba(0, 0, 255, 0.3);
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }


  
  .head{
    z-index: 2;
      height: 70px;
      background-image:url(backgroundbanner.jpg);
      background-position: right;
      background-repeat: no-repeat;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgb(255, 207, 16);
      width: 100%;
      z-index: 1000;
  }
  
  .img1{
      float: left;
      width: 60px;
      height: 60px;
      margin-top: 8px;
      margin-left: 30px;
    }

  .head ul{
    list-style: none;
    display: flex;
    margin-left: 820px;
  }
  
  .head ul li{
    margin-top: 3px;
    padding: 8px 8px;
  }
  
  .head ul li a{
    padding-bottom: 25px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  
    text-decoration: solid;
    color: #80331c;
    margin-top: 25px;
    cursor: pointer;
    font-size: medium;
    transition: all 0.3s;
  }
  .head ul li a:hover{
    color: white;
  }
  
  
  .sub-menu-1{
    margin-left: -10px;
    display: none;
  }
  .head ul li:hover .sub-menu-1{
    z-index: 2;
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    margin-left: 1020px;
    background-color: rgb(255, 225, 0);
  }
  .head ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 5px;
  }
  
  .sub-menu-1 ul li{
    font-weight: bold;
    font-size: small;
    width: 100px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: left;
  
  }

  .contac{
  
    margin-left: 400px;
    margin-top: 180px;
    background-color: rgba(0, 0, 0, 0.6);
    width: 800px;
    height: 402px;
  }
  .address{
    padding: 40px;
    display: flex;
  }
  .icon1{
    padding: 8px;
    margin-top: 8px;
    width: 25px;
    height: 25px;
  }

  .text1{
    margin-top: 10px;
    font-size: large;
    color: rgb(255, 255, 255);
  }


  .container{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  form{
     background: #fff;
     display: flex;
     flex-direction: column;
     padding: 2vw 4vw;
     width: 90%;
     max-width: 600px;
     border-radius: 10px;
  }

  form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
  }

  form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
  }

  form button{
    padding: 15px;
    background: #ff5361;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
  }

  form button:hover{
    background-color: rgb(1, 196, 1);
  }
  